<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewRotation"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" >
            <com.nvqquy98.moneyqq.presentation.ui.customview.layout.FormEntryApp
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_478"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_56"
                android:layout_marginEnd="@dimen/dp_56"
                />
     
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>