<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true">
    <objectAnimator
        android:duration="600"
        android:propertyName="translationX"
        android:valueTo="@dimen/dp_120" />
    <objectAnimator
        android:duration="600"
        android:propertyName="translationY"
        android:valueTo="@dimen/dp_20" />
    <objectAnimator
        android:duration="600"
        android:propertyName="rotation"
        android:valueTo="-3" />
</set>